image: fedora:latest
include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

stages:
- check
- build-flatpak
- deploy

variables:
  BUNDLE: twofun-dev.flatpak
  GIT_SUBMODULE_STRATEGY: recursive
flatpak:
  extends: ".flatpak"
  stage: build-flatpak
  tags:
  variables:
    APP_ID: org.tabos.twofun
    FLATPAK_MODULE: twofun
    MANIFEST_PATH: org.tabos.twofun.json
    RUNTIME_REPO: https://nightly.gnome.org/gnome-nightly.flatpakrepo

codespell:
  stage: check
  script:
    - dnf install -y codespell
    - codespell src -L crate -S "*.png,*.po,.git,*.jpg,eff_large_wordlist.txt,.mypy_cache,_build" -f
